@@include('inc/doc-start.html', {
"title": "Квесты с планшетами"
})

@@include('inc/page-header.html', {
color: 'header--light'
})

<div class="catalog-page">
	<div class="wrapper">
		<div class="catalog-page__wrap">
			<div class="catalog-page__left">
				<div class="breadcrumbs">
					<ul>
						<li><a href="#">Главная</a></li>
						<li>Каталог программ</li>
					</ul>
				</div>
				<div class="catalog-page__title"><img src="img/catalog-page/icon.svg" alt="">Квесты<br>
					с планшетами</div>
				<div class="catalog-page__subtitle">Командообразование в формате квеста с планшетами. Современно,
					универсально, удобно, технологично.</div>
				<a href="#" class="catalog-page__btn btn-item btn-item_red">Скачать презентацию</a>
			</div>
			<div class="catalog-page__right">
				<div class="catalog-page__slick">
					<div class="catalog-page__slide">
						<div class="catalog-page__img img-cover">
							<img src="img/catalog-page/img-slide.jpg" alt="">
						</div>
					</div>
					<div class="catalog-page__slide">
						<div class="catalog-page__img img-cover">
							<img src="img/catalog-page/img-slide.jpg" alt="">
						</div>
					</div>
					<div class="catalog-page__slide">
						<div class="catalog-page__img img-cover">
							<img src="img/catalog-page/img-slide.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="catalog-page__content">
			<div class="catalog-page__content-title">Каталог программ</div>
			<div class="catalog-page__row">
				<div class="catalog-page__coll">
					<a href="#" class="catalog-page__coll-img img-cover">
						<img src="img/catalog-page/catalog/img-1.jpg" alt="">
					</a>
					<div class="catalog-page__box">
						<a href="#" class="catalog-page__coll-title">Музейный квест<img
								src="img/catalog-page/catalog/arrow.png" alt="">
						</a>
						<div class="catalog-page__coll-desc">Игровая командообразующая программа с элементами
							бизнес-игры. Команды строят макет идеального города.</div>
						<a href="#" class="catalog-page__coll-btn btn-item btn-item_red">Подробнее</a>
					</div>
				</div>
				<div class="catalog-page__coll">
					<a href="#" class="catalog-page__coll-img img-cover">
						<img src="img/catalog-page/catalog/img-2.jpg" alt="">
					</a>
					<div class="catalog-page__box">
						<a href="#" class="catalog-page__coll-title">Веселые старты<img
								src="img/catalog-page/catalog/arrow.png" alt="">
						</a>
						<div class="catalog-page__coll-desc">Расследование на банкете.
							Может быть основной сюжетной линией вечера или игровой активностью.</div>
						<a href="#" class="catalog-page__coll-btn btn-item btn-item_red">Подробнее</a>
					</div>
				</div>
				<div class="catalog-page__coll">
					<a href="#" class="catalog-page__coll-img img-cover">
						<img src="img/catalog-page/catalog/img-3.jpg" alt="">
					</a>
					<div class="catalog-page__box">
						<a href="#" class="catalog-page__coll-title">Цепная реакция<img
								src="img/catalog-page/catalog/arrow.png" alt="">
						</a>
						<div class="catalog-page__coll-desc">Команды создают непрерывную цепь из механических элементов,
							которая сработает без сбоев от первого и до последнего элемента!</div>
						<a href="#" class="catalog-page__coll-btn btn-item btn-item_red">Подробнее</a>
					</div>
				</div>
				<div class="catalog-page__coll">
					<a href="#" class="catalog-page__coll-img img-cover">
						<img src="img/catalog-page/catalog/img-1.jpg" alt="">
					</a>
					<div class="catalog-page__box">
						<a href="#" class="catalog-page__coll-title">Музейный квест<img
								src="img/catalog-page/catalog/arrow.png" alt="">
						</a>
						<div class="catalog-page__coll-desc">Игровая командообразующая программа с элементами
							бизнес-игры. Команды строят макет идеального города.</div>
						<a href="#" class="catalog-page__coll-btn btn-item btn-item_red">Подробнее</a>
					</div>
				</div>
				<div class="catalog-page__coll">
					<a href="#" class="catalog-page__coll-img img-cover">
						<img src="img/catalog-page/catalog/img-2.jpg" alt="">
					</a>
					<div class="catalog-page__box">
						<a href="#" class="catalog-page__coll-title">Веселые старты<img
								src="img/catalog-page/catalog/arrow.png" alt="">
						</a>
						<div class="catalog-page__coll-desc">Расследование на банкете.
							Может быть основной сюжетной линией вечера или игровой активностью.</div>
						<a href="#" class="catalog-page__coll-btn btn-item btn-item_red">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
		<div class="catalog__request">
			<div class="catalog__request-box">
				<div class="catalog__request-title">Не знаете, какая программа вам лучше подойдет? Попробуйте подбор
					тимбилдинга по параметрам!</div>
				<a href="#" class="catalog__request-btn btn ">
					<span>Подобрать программу</span>
					<img src="img/catalog/arrow-purple.png" alt="">
				</a>
			</div>
		</div>
	</div>
</div>

<div class="programs-recomendation">
	<div class="wrapper">
		<div class="programs-recomendation__title">Другие программы</div>
		<div class="programs-recomendation__content">
			<div class="programs-recomendation__row">
				<div class="programs-recomendation__coll">
					<a href="#" class="programs-recomendation__img img-cover">
						<img src="img/programs-recomendation/img-1.jpg" alt="">
					</a>
					<div class="programs-recomendation__box">
						<a href="#" class="programs-recomendation__caption"><img src="img/programs-recomendation/icon-1.svg"
								alt="">Сценарные</a>
						<div class="programs-recomendation__desc">Игровая командообразующая программа с элементами
							бизнес-игры. Команды строят макет идеального города.</div>
						<a href="#" class="programs-recomendation__btn btn btn_yellow">
							<span>Смотреть программы</span>
							<img src="img/catalog/arrow.png" alt="">
						</a>
					</div>
				</div>
				<div class="programs-recomendation__coll">
					<a href="#" class="programs-recomendation__img img-cover">
						<img src="img/programs-recomendation/img-2.jpg" alt="">
					</a>
					<div class="programs-recomendation__box">
						<a href="#" class="programs-recomendation__caption"><img src="img/programs-recomendation/icon-2.svg"
								alt="">Банкетные</a>
						<div class="programs-recomendation__desc">Расследование на банкете.
							Может быть основной сюжетной линией вечера или игровой активностью.</div>
						<a href="#" class="programs-recomendation__btn btn btn_pink">
							<span>Смотреть программы</span>
							<img src="img/catalog/arrow.png" alt="">
						</a>
					</div>
				</div>
				<div class="programs-recomendation__coll">
					<a href="#" class="programs-recomendation__img img-cover">
						<img src="img/programs-recomendation/img-3.jpg" alt="">
					</a>
					<div class="programs-recomendation__box">
						<a href="#" class="programs-recomendation__caption"><img src="img/programs-recomendation/icon-3.svg"
								alt="">Творческие</a>
						<div class="programs-recomendation__desc">Команды создают непрерывную из механических элементов,
							которая сработает без сбоев от первого и до последнего элемента!</div>
						<a href="#" class="programs-recomendation__btn btn btn_red">
							<span>Смотреть программы</span>
							<img src="img/catalog/arrow.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="programs-recomendation__bottom">
				<a href="#" class="programs-recomendation__button">
					<span>Загрузить еще</span>
				</a>
			</div>
		</div>
	</div>
</div>

<div class="main-reviews">
	<div class="wrapper">
		<div class="main-reviews__wrap">
			<div class="arrow arrow_prev">
				<svg xmlns="http://www.w3.org/2000/svg" width="19" height="32" viewBox="0 0 19 32">
					<path fill="none" stroke="#252831" stroke-linecap="round" stroke-miterlimit="20" stroke-width="3.5"
						d="M17 30v0L3 16v0L17 2v0" />
				</svg>
			</div>
			<div class="main-reviews__slick">
				<div class="main-reviews__slide">
					<div class="main-reviews__box">
						<div class="main-reviews__icon flex-center">
							<img src="img/main-reviews/icon-1.svg" alt="">
						</div>
						<div class="main-reviews__text">„От себя и от других моих коллег хотела бы поблагодарить команду
							RedG за проведение квеста. Никто из сотрудников не скучал, все были максимально вовлечены в
							нереально крутое мероприятие.“</div>
						<a href="#" class="main-reviews__btn btn reviews--js">Весь отзыв</a>
						<div class="main-reviews__profile flex">
							<div class="main-reviews__avatar img-cover">
								<img src="img/main-reviews/img-1.jpg" alt="">
							</div>
							<div class="main-reviews__name">Ольга Дерькова, HR</div>
						</div>
					</div>
				</div>
				<div class="main-reviews__slide">
					<div class="main-reviews__box">
						<div class="main-reviews__icon flex-center">
							<img src="img/main-reviews/icon-2.svg" alt="">
						</div>
						<div class="main-reviews__text">„Спасибо за организацию мероприятия 18 марта в UP-квартале
							«Сколковский»! Мы готовили плов
							для соседей комплекса ФСК «Лидер». Было очень весело!!! Особенно хотелось бы отметить</div>
						<a href="#" class="main-reviews__btn btn reviews--js">Весь отзыв</a>
						<div class="main-reviews__profile flex">
							<div class="main-reviews__avatar img-cover">
								<img src="img/main-reviews/img-2.jpg" alt="">
							</div>
							<div class="main-reviews__name">Анжелика, ФСК-Лидер</div>
						</div>
					</div>
				</div>
				<div class="main-reviews__slide">
					<div class="main-reviews__box">
						<div class="main-reviews__icon flex-center">
							<img src="img/main-reviews/icon-3.svg" alt="">
						</div>
						<div class="main-reviews__text">Анжелика, ФСК-Лидер

							„Весь коллектив студии Body&Job и лично я благодарим RedG за невероятный зимний тимбилдинг!
							Новички быстро влились в команду, те, кто с нами давно, ещё больше сплотились и теперь мы
							все как</div>
						<a href="#" class="main-reviews__btn btn reviews--js">Весь отзыв</a>
						<div class="main-reviews__profile flex">
							<div class="main-reviews__avatar img-cover">
								<img src="img/main-reviews/img-1.jpg" alt="">
							</div>
							<div class="main-reviews__name">Алина, Body&Job</div>
						</div>
					</div>
				</div>
				<div class="main-reviews__slide">
					<div class="main-reviews__box">
						<div class="main-reviews__icon flex-center">
							<img src="img/main-reviews/icon-2.svg" alt="">
						</div>
						<div class="main-reviews__text">„Спасибо за организацию мероприятия 18 марта в UP-квартале
							«Сколковский»! Мы готовили плов
							для соседей комплекса ФСК «Лидер». Было очень весело!!! Особенно хотелось бы отметить</div>
						<a href="#" class="main-reviews__btn btn reviews--js">Весь отзыв</a>
						<div class="main-reviews__profile flex">
							<div class="main-reviews__avatar img-cover">
								<img src="img/main-reviews/img-2.jpg" alt="">
							</div>
							<div class="main-reviews__name">Анжелика, ФСК-Лидер</div>
						</div>
					</div>
				</div>
			</div>
			<div class="arrow arrow_next">
				<svg xmlns="http://www.w3.org/2000/svg" width="19" height="32" viewBox="0 0 19 32">
					<path fill="none" stroke="#252831" stroke-linecap="round" stroke-miterlimit="20" stroke-width="3.5"
						d="M2 2v0l14 14v0L2 30v0" />
				</svg>
			</div>
		</div>
	</div>
</div>

<div class="main-callback">
	<div class="main-callback__line"></div>
	<div class="main-callback__body">
		<div class="wrapper">
			<div class="main-callback__row">
				<div class="main-callback__coll">
					<div class="main-callback__title">Есть вопросы?</div>
					<div class="main-callback__subtitle">Мы всегда рады ответить на все ваши вопросы. Звоните или пишите
						куда угодно мы на связи почти 24/7</div>
					<div class="main-callback__contacts flex">
						<div class="main-callback__left">
							<a href="tel:+7 499 647 47 70" class="main-callback__tel">+7 499 647 47 70</a>
							<a href="mailto:play@smartgames.pro" class="main-callback__mail">play@smartgames.pro</a>
						</div>
						<div class="main-callback__social flex">
							<a href="#" class="main-callback__link">
								<div class="main-callback__icon img-contain">
									<img src="img/main-callback/icon-1.png" alt="">
								</div>
								<div class="main-callback__link-caption">Telegram</div>
							</a>
							<a href="#" class="main-callback__link">
								<div class="main-callback__icon img-contain">
									<img src="img/main-callback/icon-2.png" alt="">
								</div>
								<div class="main-callback__link-caption">Messenger</div>
							</a>
							<a href="#" class="main-callback__link">
								<div class="main-callback__icon img-contain">
									<img src="img/main-callback/icon-3.png" alt="">
								</div>
								<div class="main-callback__link-caption">Whatsapp</div>
							</a>
						</div>
					</div>
				</div>
				<div class="main-callback__coll">
					<div class="main-callback__title">Хотите заказать программу?</div>
					<div class="main-callback__subtitle">Мы всегда рады ответить на все ваши вопросы. Звоните или пишите
						куда угодно мы на связи почти 24/7</div>
					<a href="#" class="main-callback__btn btn callback--js">
						<span>Рассчитать программу</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

@@include('inc/modal.html')

@@include('inc/page-footer.html')

@@include('inc/doc-end.html')